# ============================================================
# NEXT PUBLIC — exposed to browser
# ============================================================
NEXT_PUBLIC_SITE_URL=https://bacninhhonghaccity.vn
NEXT_PUBLIC_COMPANY_NAME=Tư vấn Hồng Hạc City Bắc Ninh
NEXT_PUBLIC_HOTLINE=0901234567
NEXT_PUBLIC_ZALO_OA_URL=https://zalo.me/placeholder
NEXT_PUBLIC_GA_ID=G-PLACEHOLDER
NEXT_PUBLIC_GTM_ID=GTM-PLACEHOLDER
NEXT_PUBLIC_SENTRY_DSN=

# Firebase Web SDK (public)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_APP_CHECK_SITE_KEY=

# Map
NEXT_PUBLIC_MAPLIBRE_TOKEN=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=

# Run mode: local-demo | staging | production
NEXT_PUBLIC_RUN_MODE=local-demo

# ============================================================
# SERVER ONLY — never exposed to browser
# ============================================================
MAP_TILES_ACCESS_MODE=disabled
TILE_JWT_SECRET=change-me-in-production-min-32-chars
FIREBASE_ADMIN_SDK=
PAYLOAD_SECRET=change-me-in-production
DATABASE_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID_HOT=
TELEGRAM_CHAT_ID_WARM=
TELEGRAM_CHAT_ID_ESCALATION=
CLOUDFLARE_TURNSTILE_SECRET=
REVALIDATE_WEBHOOK_SECRET=change-me-in-production
PMTILES_BUCKET_URL=
GCS_PRIVATE_BUCKET=
COMPLIANCE_OFFICER_EMAIL=
